{
  "id": "/rep",
  "name": "مندوب المبيعات الميداني",
  "short_name": "مندوب المبيعات",
  "description": "تطبيق المندوب: إصدار الفواتير وسندات القبض وكشوف الحساب وإدارة العملاء ميدانياً",
  "start_url": "/rep",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
