{
  "id": "/rep",
  "name": "FieldSales - فيلد سيلز",
  "short_name": "FieldSales",
  "description": "FieldSales: تطبيق المندوب الميداني لإصدار الفواتير وسندات القبض وكشوف الحساب وإدارة العملاء",
  "start_url": "/rep",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2440",
  "theme_color": "#0d2440",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
